StephanieRamirez@Stephanies-Air LAB 5 % gcc push_jump.c doubly.c singly.c
StephanieRamirez@Stephanies-Air LAB 5 % ./a.out                          
Player 1's Turn:
 >{ 1 }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ G }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ 2 }< 
Please Choose One Of The Followings:
1) {Push: 1, Jump: 2} 
2) {Push: 1, Jump: 1} 
3) {Push: 2, Jump: 2} 
4) {Push: 3, Jump: 1} 
5) {Push: 1, Jump: 1} 

Please Enter Your Choice: 1
You Have Selected 1) {Push 1, Jump 2} 
 >{ N }<  >{ N }<  >{ 1 }<  >{ N }<  >{ N }<  >{ G }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ 2 }< 

Player 2's Turn:
 >{ N }<  >{ N }<  >{ 1 }<  >{ N }<  >{ N }<  >{ G }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ 2 }< 
Please Choose One Of The Followings:
1) {Push: 1, Jump: 2} 
2) {Push: 2, Jump: 3} 
3) {Push: 3, Jump: 1} 
4) {Push: 1, Jump: 3} 
5) {Push: 3, Jump: 2} 

Please Enter Your Choice: 2
You Have Selected 2) {Push 2, Jump 3} 
 >{ 1 }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ G }<  >{ N }<  >{ 2 }<  >{ N }<  >{ N }<  >{ N }< 

Player 1's Turn:
 >{ 1 }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ G }<  >{ N }<  >{ 2 }<  >{ N }<  >{ N }<  >{ N }< 
Please Choose One Of The Followings:
1) {Push: 2, Jump: 3} 
2) {Push: 3, Jump: 1} 
3) {Push: 2, Jump: 3} 
4) {Push: 1, Jump: 1} 
5) {Push: 3, Jump: 2} 

Please Enter Your Choice: 1
You Have Selected 1) {Push 2, Jump 3} 
 >{ N }<  >{ N }<  >{ N }<  >{ 1 }<  >{ N }<  >{ G }<  >{ N }<  >{ N }<  >{ N }<  >{ 2 }<  >{ N }< 

Player 2's Turn:
 >{ N }<  >{ N }<  >{ N }<  >{ 1 }<  >{ N }<  >{ G }<  >{ N }<  >{ N }<  >{ N }<  >{ 2 }<  >{ N }< 
Please Choose One Of The Followings:
1) {Push: 1, Jump: 3} 
2) {Push: 2, Jump: 1} 
3) {Push: 3, Jump: 3} 
4) {Push: 2, Jump: 2} 
5) {Push: 2, Jump: 1} 

Please Enter Your Choice: 3
You Have Selected 3) {Push 3, Jump 3} 
 >{ 1 }<  >{ N }<  >{ N }<  >{ N }<  >{ N }<  >{ G }<  >{ 2 }<  >{ N }<  >{ N }<  >{ N }<  >{ N }< 

Player 2 WINS